<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackwhole</artifactId>
        <groupId>com.codesaaz.product</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-startup</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>application-startup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>billing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>billing-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>data-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>content-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>workflows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>core-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>