<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blackwhole</artifactId>
        <groupId>com.codesaaz.product</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>packaging</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>application-startup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>billing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>billing-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>data-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>content-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>workflows</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codesaaz.product</groupId>
            <artifactId>core-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot-version}</version>
            <configuration>
                <mainClass>com.codesaaz.product.ApplicationStartup</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.codesaaz.product.ApplicationStartup</mainClass>
                    </configuration>
                </execution>

            </executions>
        </plugin>
        <!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
            <configuration>

                <includes>
                    <include>org.codehaus.plexus:*</include>
                    <include>junit:junit</include>
                </includes>

                <excludes>
                    <exclude>org.codehaus.plexus:plexus-utils</exclude>
                </excludes>

            </configuration>
        </plugin>-->
        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <meminitial>128m</meminitial>
                <maxmem>512m</maxmem>
                <verbose>false</verbose>
                <compilerArgument>-J -Xss50M</compilerArgument>
            </configuration>
        </plugin>



    </plugins>
    </build>
</project>